df_serializer/protos/kv_message.proto

syntax = "proto3";

package proto;

message get_latest_version_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string key = 4;
  string reqid = 5;
}

message get_latest_version_reply_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  repeated kv_store_version version = 5;
}

message get_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string key = 4;
  oneof version_avail {
    bool version_none = 5;  // always set this to "true" when null
  }
  repeated kv_store_version version = 6;
  string reqid = 7;
}

message get_reply_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string key = 4;
  repeated kv_store_version version = 5;
  string reqid = 6;
  bytes data = 7;
  bool merge = 8; //anti-entropy purposes
}

message put_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string key = 4;
  repeated kv_store_version version = 5;
  bytes data = 6;
}

message put_with_merge_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string key = 4;
  repeated kv_store_version version = 5;
  bytes data = 6;
}

message put_reply_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string key = 4;
  repeated kv_store_version version = 5;
}

message delete_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string key = 4;
  repeated kv_store_version version = 5;
}

message delete_reply_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string key = 4;
  repeated kv_store_version version = 5;
}

message recover_request_message {
  string ip = 1;
  int32 recover_port = 2;
  int32 nr_slices = 3;
  int32 slice = 4;
}

message recover_offset_message {
  repeated string keys = 1;
}

message recover_data_message {
  string key = 1;
  repeated kv_store_version version = 2;
  bool merge = 3;
  bytes data = 4;
}

message recover_termination_message {}

message kv_store_version {
  int64 client_id = 1;
  int64 clock = 2;
}

message kv_store_key {
  string key = 1;
  repeated kv_store_version version = 2;
}

message anti_entropy_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  repeated kv_store_key keys = 4;
}

message kv_message {
    bool forwarded_within_group = 1;
    oneof msg {
        get_message                         get_msg = 2;
        get_reply_message                   get_reply_msg = 3;
        put_message                         put_msg = 4;
        put_with_merge_message              put_with_merge_msg = 5;
        put_reply_message                   put_reply_msg = 6;
        delete_message                      delete_msg = 7;
        delete_reply_message                delete_reply_msg = 8;
        anti_entropy_message                anti_entropy_msg = 9;
        get_latest_version_message          get_latest_version_msg = 10;
        get_latest_version_reply_message    get_latest_version_reply_msg = 11;
        recover_request_message             recover_request_msg = 12;
        recover_offset_message              recover_offset_msg = 13;
        recover_data_message                recover_data_msg = 14;
        recover_termination_message         recover_termination_msg = 15;
    }
}