df_serializer/protos/kv_message.proto

syntax = "proto3";

package proto;

//-------------------------------------------------------------------
//          key-value message structures (key, version) 
//-------------------------------------------------------------------

enum FileType {
  FILE = 0;
  DIRECTORY = 1;
}

message kv_store_version {
  int64 client_id = 1;
  int64 clock = 2;
}

message kv_store_key_version {
  repeated kv_store_version version = 1;
  int64 client_id = 2;
}

message kv_store_key_version_w_data {
  repeated kv_store_version version = 1;
  int64 client_id = 2;
  bytes data = 3;
}

message kv_store_key {
  string key = 1;
  kv_store_key_version key_version = 2;
}

message kv_store {
  kv_store_key key = 1;
  bool is_deleted = 2;
  FileType type = 3;
  int64 data_size = 4;
}

//-------------------------------------------------------------------
//                         Get messages 
//-------------------------------------------------------------------

message get_latest_version_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  string key = 5;
  bool get_data = 6;
}

message get_latest_version_reply_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  string key = 5;
  repeated kv_store_key_version_w_data last_v = 6;
  repeated kv_store_key_version last_deleted_v = 7;
}

message get_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  kv_store_key key = 5;
  bool no_data = 6;
}

message get_reply_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  kv_store_key key = 5;
  bytes data = 6;
  bool version_is_deleted = 7;          //set if version is deleted         
}


//-------------------------------------------------------------------
//                        Put messages 
//-------------------------------------------------------------------

message put_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  kv_store_key key = 4;
  FileType type = 5;
  bytes data = 6;
  bool extra_reply = 7;
}

message put_reply_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  kv_store_key key = 4;
  FileType type = 5;
}

//-------------------------------------------------------------------
//                        Delete messages 
//-------------------------------------------------------------------

message delete_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  kv_store_key key = 4;
  FileType type = 5;
  bool extra_reply = 6;
}

message delete_reply_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  kv_store_key key = 4;
  FileType type = 5;
}


//-------------------------------------------------------------------
//                    Metadata Dedicated messages 
//-------------------------------------------------------------------

//----------------------------
//    File & Directory
//----------------------------

message get_latest_metadata_stat_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  string key = 5;
}

//----------------------------
//    Directory
//----------------------------

message put_child_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  kv_store_key key = 4;
  bool is_create = 5;           // false = delete
  bool is_dir = 6;              //false = file
  string child_path = 7;
  bool extra_reply = 8;
}

message get_latest_metadata_size_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  string key = 5;
}

message get_metadata_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  kv_store_key key = 5;
}

message get_metadata_reply_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  kv_store_key key = 5;
  bytes data = 6;
  bool version_is_deleted = 7;          //set if version is deleted
  bool higher_version = 8;
}

//-------------------------------------------------------------------
//                      Anti-Entropy messages
//-------------------------------------------------------------------

message anti_entropy_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  repeated kv_store store_keys = 4;
}

message anti_entropy_get_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  kv_store_key key = 5;
  FileType type = 6;
  bool is_deleted = 7;
}

message anti_entropy_get_metadata_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  kv_store_key key = 6;
  FileType type = 7;
  bool is_deleted = 8;
}

message anti_entropy_get_reply_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  kv_store_key key = 5;
  FileType type = 6; 
  bytes data = 7;
  bool is_deleted = 8;            
}

message anti_entropy_get_metadata_reply_message {
  string ip = 1;
  int32 port = 2;
  int64 id = 3;
  string reqid = 4;
  kv_store_key key = 5;
  FileType type = 6; 
  bytes data = 7;
  bool is_deleted = 8;                       
}

//-------------------------------------------------------------------
//                         Recover messages
//-------------------------------------------------------------------

message recover_request_message {
  string ip = 1;
  int32 recover_port = 2;
  int32 nr_slices = 3;
  int32 slice = 4;
}

message recover_offset_message {
  repeated string keys = 1;
  repeated string deleted_keys = 2;
}

message recover_data_message {
  kv_store store_keys = 1;
  bytes data = 2;
}

message recover_termination_message {}

//--------------------------------------------------------------------

message kv_message {
    bool forwarded_within_group = 1;
    oneof msg {
        get_message                                       get_msg = 2;
        get_reply_message                                 get_reply_msg = 3;
        put_message                                       put_msg = 4;
        put_reply_message                                 put_reply_msg = 5;
        delete_message                                    delete_msg = 6;
        delete_reply_message                              delete_reply_msg = 7;
        anti_entropy_message                              anti_entropy_msg = 8;
        anti_entropy_get_message                          anti_entropy_get_msg = 9;
        anti_entropy_get_metadata_message                 anti_entropy_get_met_msg = 10;
        anti_entropy_get_reply_message                    anti_entropy_get_reply_msg = 11;
        anti_entropy_get_metadata_reply_message           anti_entropy_get_met_reply_msg = 12;
        get_latest_version_message                        get_latest_version_msg = 13;
        get_latest_version_reply_message                  get_latest_version_reply_msg = 14;
        recover_request_message                           recover_request_msg = 15;
        recover_offset_message                            recover_offset_msg = 16;
        recover_data_message                              recover_data_msg = 17;
        recover_termination_message                       recover_termination_msg = 18;
        put_child_message                                 put_child_msg = 19;
        get_latest_metadata_stat_message                  get_latest_met_stat_msg = 20;
        get_latest_metadata_size_message                  get_latest_met_size_msg = 21;
        get_metadata_message                              get_met_msg = 22;
        get_metadata_reply_message                        get_met_reply_msg = 23;
    }
}