df_serializer/protos/pss_message.proto

syntax = "proto3";

package proto;

message peer_data {
  string ip = 1;
  int32 kv_port = 2;
  int32 pss_port = 3;
  int32 recover_port = 4;
  int32 age = 5;
  int64 id = 6;
  int32 nr_slices = 7;
  double pos = 8;
  int32 slice = 9;
}

message pss_message {
  enum Type {
    ANNOUNCE = 0;
    GETVIEW = 1;
    NORMAL = 2;
    RESPONSE = 3;
    LOCAL = 4;
    REQUEST_LOCAL = 5;
    LOADBALANCE = 6;
    LOADBALANCE_LOCAL = 7;
    TERMINATION = 8;
  }

  Type type = 1;
  string sender_ip = 2;
  int32 sender_pss_port = 3;
  double sender_pos = 4;
  repeated peer_data view = 5;
}
